<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background1"
    tools:context="achilles.eatathome.Signup">
    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/textC"
                android:textColorHint="@color/hintC"
                android:backgroundTint="@color/textC"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:hint="Name"
                android:gravity="left"/>
            <EditText
                android:textCursorDrawable="@null"
                android:textColor="@color/textC"
                android:textColorHint="@color/hintC"
                android:backgroundTint="@color/textC"
                android:layout_below="@id/etName"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textEmailAddress"
                android:hint="Email Id"
                android:gravity="left"/>
            <RelativeLayout
                android:layout_below="@id/etEmail"
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:paddingTop="10dp"
                    android:textColor="@color/textC"
                    android:text=" +91 - "
                    android:id="@+id/et91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:textColor="@color/textC"
                    android:textColorHint="@color/hintC"
                    android:backgroundTint="@color/textC"
                    android:maxLength="10"
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="56dp"
                    android:inputType="phone"
                    android:hint="Phone"
                    android:gravity="left"/>

            </RelativeLayout>
            <EditText
                android:textColor="@color/textC"
                android:textColorHint="@color/hintC"
                android:backgroundTint="@color/textC"
                android:layout_below="@id/llPhone"
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:gravity="left"
                android:fontFamily="sans-serif"/>
            <EditText
                android:id="@+id/etConfPass"
                android:textColor="@color/textC"
                android:textColorHint="@color/hintC"
                android:backgroundTint="@color/textC"
                android:fontFamily="sans-serif"
                android:layout_below="@id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:gravity="left"/>
            <CheckBox
                android:buttonTint="@color/textC"
                android:textColor="@color/textC"
                android:textColorHint="@color/hintC"
                android:backgroundTint="@color/textC"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/etConfPass"
                android:id="@+id/cbTnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I accept the Terms and Conditions"/>

           <TextView
               android:paddingBottom="20dp"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="10dp"
               android:id="@+id/tvRegister"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Register"
               android:textColor="@color/textC"
               android:layout_marginTop="40dp"
               android:layout_below="@id/cbTnC"
               android:fontFamily="cursive"
               android:textSize="40sp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
