<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context="achilles.eatathome.CookSignup">
    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/textC"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tvBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Details"/>

            <EditText
                android:layout_below="@id/tvBank"
                android:id="@+id/etAcNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="number"
                android:hint="A/c Number"
                android:gravity="left"
                android:backgroundTint="@color/textC"
                android:textColorHint="@color/hintC"
                android:textColor="@color/textC"/>

            <EditText
                android:layout_below="@id/etAcNumber"
                android:id="@+id/etAcName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textPersonName"
                android:hint="A/c Name"
                android:gravity="left"
                android:backgroundTint="@color/textC"
                android:textColorHint="@color/hintC"
                android:textColor="@color/textC"/>
            <EditText
                android:layout_below="@id/etAcName"
                android:id="@+id/etIFSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:hint="IFSC Code"
                android:gravity="left"
                android:backgroundTint="@color/textC"
                android:textColorHint="@color/hintC"
                android:textColor="@color/textC"/>
            <TextView
                android:textColor="@color/textC"
                android:layout_below="@id/etIFSC"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>

            <EditText
                android:backgroundTint="@color/textC"
                android:textColorHint="@color/hintC"
                android:textColor="@color/textC"
                android:layout_below="@id/tvAddress"
                android:id="@+id/etPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="number"
                android:hint="Pincode"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/etPincode"
                android:orientation="horizontal"
                android:id="@+id/llAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etState"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"
                    android:backgroundTint="@color/textC"
                    android:textColorHint="@color/hintC"
                    android:textColor="@color/textC"
                    android:paddingLeft="20dp"
                    android:hint="State"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etCity"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:backgroundTint="@color/textC"
                    android:textColorHint="@color/hintC"
                    android:textColor="@color/textC"
                    android:paddingLeft="20dp"
                    android:hint="City"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <EditText
                android:layout_below="@id/llAddr"
                android:id="@+id/etBuildNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:hint="Building Name /Plot No."
                android:backgroundTint="@color/textC"
                android:textColorHint="@color/hintC"
                android:textColor="@color/textC"/>
            <EditText
                android:layout_below="@id/etBuildNo"
                android:id="@+id/etArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:hint="Area"
                android:backgroundTint="@color/textC"
                android:textColorHint="@color/hintC"
                android:textColor="@color/textC"/>
            <EditText
                android:layout_below="@id/etArea"
                android:id="@+id/etLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:hint="Landmark (Optional)"
                android:backgroundTint="@color/textC"
                android:textColorHint="@color/hintC"
                android:textColor="@color/textC"/>
            <TextView
                android:paddingBottom="20dp"
                android:id="@+id/tvContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/etLandmark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                android:text="Continue"
                android:textColor="@color/textC"
                android:textSize="40sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
