<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#666"
    android:padding="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="2dp">
    <LinearLayout
        android:gravity="center"
        android:paddingBottom="5dp"
        android:id="@+id/llNameRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#fff"
            android:layout_weight="5"
            android:paddingLeft="10dp"
            android:text="Sanjeev Kapoor"
            android:textSize="17sp"
            android:id="@+id/tvCName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <!--<LinearLayout-->
            <!--android:padding="0dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="Rate : 5/5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2">-->
            <!--<ImageView-->
                <!--android:padding="2dp"-->
                <!--android:id="@+id/ivStar1"-->
                <!--android:src="@android:drawable/star_off"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->
                <!--android:padding="2dp"-->
                <!--android:id="@+id/ivStar2"-->
                <!--android:src="@android:drawable/star_off"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->

                <!--android:padding="2dp"-->
                <!--android:id="@+id/ivStar3"-->
                <!--android:src="@android:drawable/star_off"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->

                <!--android:padding="2dp"-->
                <!--android:id="@+id/ivStar4"-->
                <!--android:src="@android:drawable/star_off"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->

                <!--android:padding="2dp"-->
                <!--android:id="@+id/ivStar5"-->
                <!--android:src="@android:drawable/star_off"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <TextView
        android:id="@+id/tvLine1"
        android:background="#ccc"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/llNameRate"/>
    <TextView
        android:textColor="#FFF"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Veg Thaali"
        android:textSize="14sp"
        android:layout_below="@id/tvLine1"
        android:id="@+id/tvMName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FFF"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="Item Details.................................."
        android:textSize="13sp"
        android:layout_below="@id/tvMName"
        android:id="@+id/tvIName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/tvIName"
        android:id="@+id/tvLine2"
        android:background="#ccc"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:text="LUNCH"
                android:textSize="12sp"
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:text="TODAY"
                android:textSize="12sp"
                android:layout_below="@id/tvTime"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="\u20B9 00"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvCost"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textColor="#11dd11"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:text="ORDER"
            android:id="@+id/tvBuy"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
